# makeLibraryJar_demo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mth/gradleproguarddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_lib/: build.gradle  proguard-rules.pro
app_lib/src/main/: AndroidManifest.xml
app_lib/src/main/java/com/mth/app_lib/: DLog.java
